### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springuser?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8089
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet

#curl -k -H "Authorization: Bearer $ACCESS_TOKEN" http://localhost:3306/springuser?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#sender's email & password
spring.mail.username = docpidev@gmail.com
spring.mail.password =Knani1234
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
